@import url('https://necolas.github.io/normalize.css/latest/normalize.css');

:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

header {
  position: sticky;
  top: 0;
  margin-bottom: 3.5rem;
  background-color: rgba(255, 255, 255, 0.75);
  background-clip: padding-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.05);
}

.container {
  width: auto;
  max-width: 1600px;
  padding: 0rem 1.5rem 0rem 1.5rem;
  margin-right: auto;
  margin-left: auto;
}

.nav-menu {
  color: black;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.logo-svg {
  margin-right: 0.5rem;
}

.nav-item {
  padding: 1rem 0rem 1rem 0rem;
  margin-right: 1rem;
  text-decoration: none;
  color: #333333;
}

.card-grid {
  display: grid;
  box-sizing: border-box;
  justify-content: center;
}

.card {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}

.card-face {
  height: auto;
  max-width: 100%;
  border: 1px #e1e4e8 solid;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.card-img {
  height: auto;
  max-width: 100%;
  border-radius: 3px;
}

.card-details {
  width: 100%;
  display: flex;
  align-items: start;
}

.card-id {
  color: #586069;
  margin-right: 0.5rem;
}

.card-name {
  color: #333333;
  text-decoration: none;
  font-weight: bold;
}

.card-authors {
  display: flex;
  flex-wrap: nowrap;
}

.push-left {
  margin-left: auto;
}

.hide-phone {
  display: none;
}

.responsive-grid {
  grid-template-columns: 1fr;
}

.responsive-margin {
  margin: 0rem -0.5rem 0rem -0.5rem;
}

.responsive-padding {
  padding: 0rem 0.5rem 0rem 0.5rem;
}

.responsive-text {
  font-size: 14px;
}

@media (min-width: 544px) {
  .responsive-grid {
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 768px) {
  .hide-phone {
    display: block;
  }
  .responsive-margin {
    margin: 0rem -1rem 0rem -1rem;
  }
  .responsive-padding {
    padding: 0rem 1rem 0rem 1rem;
  }
}

@media (min-width: 1024px) {
  .responsive-grid {
    grid-template-columns: 33% 33% 33%;
  }
  .responsive-text {
    font-size: 1rem;
  }
}

@media (min-width: 1280px) {
  .responsive-grid {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

